{
  "rewrites": [
    { "source": "/files/:path*", "destination": "https://zkesnhhduxtxinjdkbyn.supabase.co/storage/v1/object/public/resources/:path*" },
    { "source": "/(.*)", "destination": "/" }
  ]
}
